# takePhoto

./: build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/kuili/takephoto/: ImageAbility.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/kuili/takephoto/asr/: AsrClient.java  AudioRecorder.java  DraftWithOrigin.java  EncryptUtil.java  RTASRClient.java
entry/src/main/java/com/kuili/takephoto/slice/: ImageAbilitySlice.java  MainAbilitySlice.java
entry/src/main/java/com/kuili/takephoto/utils/: CameraUtil.java  DistributeFileUtil.java  GalleryUtil.java  LogUtil.java  PermissionBridge.java  RemoteFA.java  ToastUtil.java
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/kuili/takephoto/: ExampleOhosTest.java
entry/src/test/java/com/kuili/takephoto/: ExampleTest.java
