// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\aibit\\.ohos\\config\\auto_debug_70086000164790446.p12')
            storePassword '0000001867EA05B4DE5B9C13392AEDCEB7F1D7BD85C72DA27089B3BBD80F7785B5129C7D7CCC1FB5'
            keyAlias = 'debugKey'
            keyPassword '00000018F421613447BBFC3A5AA4365268B352101C07F285E08926B331EFD29218CED99D9D007C65'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\aibit\\Desktop\\debugDebug.p7b')
            certpath file('C:\\Users\\aibit\\.ohos\\config\\auto_debug_70086000164790446.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.4.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
